// 公共的样式
body {
    margin : 0;
    padding: 0;
}

// 上传组件样式
.avatar-uploader{
    text-align: center;
}
.avatar-uploader .el-upload {
    border       : 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor       : pointer;
    position     : relative;
    overflow     : hidden;
}

.avatar-uploader .el-upload:hover {
    border-color: #409EFF;
}

.avatar-uploader-icon {
    font-size  : 28px;
    color      : #8c939d;
    width      : 178px;
    height     : 178px;
    line-height: 178px;
    text-align : center;
}

.avatar {
    width  : 178px;
    height : 178px;
    display: block;
}


// 仅仅在发布文章的容器下修改富文本样式
.articel-container .ql-toolbar.ql-snow{
    padding: 0 8px;
}
.articel-container .ql-editor {
    height: 300px;
}
.my-image .el-dialog__body {
    padding: 4px 8px;
}